MaterialsManagementSystem/MaterialsManagementSystem/View/AddMaterialWindow.xaml

<Window x:Class="MaterialsManagementSystem.View.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialsManagementSystem.View"
        mc:Ignorable="d"
        Title="AddMaterialWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="자재 추가" Margin="10,10,10,10" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Separator Grid.Row="1" Height="1" Background="Gray" Margin="10,10,10,10" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="자재코드" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="MaterialCodeTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="자재명" VerticalAlignment="Center" Margin="0,0,24,0"/>
            <TextBox x:Name="MaterialNameTextBox" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="자재그룹" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="MaterialGroupFilter" Width="100" ItemsSource="{Binding MaterialGroups}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding  CodeName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="사용여부" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="UseFlagComboBox" Width="100">
                <ComboBoxItem Content="Y"/>
                <ComboBoxItem Content="N"/>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="6" Content="등록 완료" Width="100" Margin="50,10,0,10" Click="AddMaterialButton_Click" HorizontalAlignment="Left"/>
    </Grid>
</Window>
