MaterialsManagementSystem/MaterialsManagementSystem/MainWindow.xaml

<Window x:Class="MaterialsManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialsManagementSystem"
        mc:Ignorable="d"
        Title="자재 관리 시스템" Height="600" Width="800">
    <Grid>

        <TextBlock Text="자재관리" Margin="12,50,0,0" FontSize="18" FontWeight="Bold" />

        <Rectangle Fill="Gray" Height="1" VerticalAlignment="Top" Margin="0,80,0,0" />

        <!-- 필터링 및 검색 기능을 위한 그리드 내에 StackPanel 추가 -->
        <StackPanel Margin="12,100,12,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="자재 코드" VerticalAlignment="Center" />
                <TextBox x:Name="MaterialCodeFilter" Width="100" Margin="10,0" />
                <TextBlock Text="자재명" VerticalAlignment="Center" Margin="10,0" />
                <TextBox x:Name="MaterialNameFilter" Width="100" Margin="10,0" />
                <TextBlock Text="자재그룹" VerticalAlignment="Center" Margin="10,0" />
                <ComboBox x:Name="MaterialGroupFilter" Width="100" Margin="10,0" ItemsSource="{Binding MaterialGroups}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding  CodeName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="사용여부" VerticalAlignment="Center" Margin="10,0"  />
                <ComboBox x:Name="UseFlagFilter" Width="60" Margin="10,0" SelectedItem="ALL">
                    <ComboBoxItem Content="ALL" />
                    <ComboBoxItem Content="Y" />
                    <ComboBoxItem Content="N" />
                </ComboBox>
                <Button Content="검색" Width="60" Margin="10,0" Click="SearchButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button Content="자재그룹 관리" Width="100" Margin="0,0,10,0"  Click="GroupManagementButton_Click" />
                <Button Content="추가" Width="60" Margin="0,0,10,0" Click="AddButton_Click" />
                <Button Content="삭제" Width="60" Click="DeleteButton_Click" />

            </StackPanel>
        </StackPanel>

        <DataGrid Name="MaterialGrid" Margin="4,174,12,50" AutoGenerateColumns="False" ItemsSource="{Binding Materials}" CellEditEnding="MaterialGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="50" Binding="{Binding Number}" IsReadOnly="True" />
                <DataGridTextColumn Header="상태" Width="80" Binding="{Binding Status}" IsReadOnly="True" />
                <DataGridTextColumn Header="자재코드" Width="100" Binding="{Binding MaterialCode}" IsReadOnly="True" />
                <DataGridTextColumn Header="자재명" Width="120" Binding="{Binding MaterialName}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="자재그룹" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MaterialGroup}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.MaterialGroups, RelativeSource={RelativeSource AncestorType=Window}}"
                       SelectedValue="{Binding MaterialGroup}"
                       DisplayMemberPath="CodeName"
                       SelectedValuePath="CodeName"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="사용여부" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UseFlag}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding UseFlag}" SelectedValuePath="Content">
                                <ComboBoxItem Content="Y" />
                                <ComboBoxItem Content="N" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="등록일" Width="100" Binding="{Binding CrtDt}" IsReadOnly="True" />
                <DataGridTextColumn Header="최종수정일" Width="100" Binding="{Binding UdtDt}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <!-- 초기화와 저장 버튼을 항상 그리드 아래에 배치 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="628,539,0,0" >
            <Button Content="초기화" Width="60" Margin="10,0" Click="ResetButton_Click" />
            <Button Content="저장" Width="60" Margin="10,0" Click="SaveButton_Click" />
        </StackPanel>


    </Grid>
</Window>
